upstream lemarier.ca-views-frontends {
    server 127.0.0.1:7200;
}

server {
    listen 80;
    server_name lemarier.ca www.lemarier.ca;
    rewrite ^ https://lemarier.ca$request_uri permanent;
}

server {
    listen 443 ssl;
    server_name www.lemarier.ca;
    rewrite ^ https://lemarier.ca$request_uri permanent;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/lemarier.pem;
    ssl_certificate_key /etc/nginx/ssl/lemarier.key;
}


# Canonical URL: https://lemarier.ca
server {
    listen 443 ssl;
    server_name lemarier.ca;

    root /home/david/www.lemarier.ca/_site;
    index index.html;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/lemarier.pem;
    ssl_certificate_key /etc/nginx/ssl/lemarier.key;

    error_page 404 /404.html;

    # Only retry if there was a communication error, not a timeout
    # on the Node server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Log accesses
    access_log /home/david/www.lemarier.ca/log/lemarier.ca/nginx.log;

    expires 1h;

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      root /home/david/www.lemarier.ca/_site;
      access_log off;
    }

    # For emails where an extra period might be added to the end of resume url
    rewrite ^/resume(\.|/\.)$ /resume/ permanent;

    # Disable browser mime-type sniffing. Reduces exposure to drive-by download attacks when
    # serving user uploaded content.
    add_header X-Content-Type-Options nosniff;

    # Prevent framing
    add_header X-Frame-Options SAMEORIGIN;

    # Enable browser XSS filtering. Usually enabled by default, but this header re-enables it
    # if it was disabled by the user, and asks the the browser to prevent rendering of the
    # page if an attack is detected.
    add_header X-XSS-Protection '1; mode=block';

    # Use HTTP Strict Transport Security
    # Lasts 2 years, incl. subdomains, allow browser preload list
    # TODO: can't use this because stanfordacm.feross.org and travel.feross.org are not HTTPS
    # add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';

    # Pass requests through to view server
    location = /views {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://lemarier.ca-views-frontends;
    }
    location = /views/total {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://lemarier.ca-views-frontends;
    }

    location /hacks {
      autoindex on;
    }

    # Try to serve static files
    try_files $uri $uri/ =404;
}
