[program:lemarier-ca-views]
user=www-data
process_name=lemarier-ca-views
directory=/home/david/www.lemarier.ca/_server/
command=/usr/bin/node index.js 7200
environment=NODE_ENV=production
startsecs=3
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/david/www.lemarier.ca/log/lemarier.ca/views.log
